
Nmesh            3072       % This is the size of the FFT grid used to 
                           % compute the displacement field. One
                           % should have Nmesh >= Nsample.

Nsample          1536       % sets the maximum k that the code uses,
                           % i.e. this effectively determines the
                           % Nyquist frequency that the code assumes,
                           % k_Nyquist = 2*PI/Box * Nsample/2
                           % Normally, one chooses Nsample such that
                           % Ntot =  Nsample^3, where Ntot is the
                           % total number of particles
 

Box              3000000.0  % Periodic box size of simulation

FileBase         ics                 % Base-filename of output files
OutputDir        /scratch/08288/tg875874/ltu_gobig/sb0/ICs/
GlassFile        /work2/08288/tg875874/stampede3/2lpt/GLASS/dummy_glass_dmonly_64.dat  % File with unperturbed glass or
                                  % Cartesian grid

GlassTileFac          24                % Number of times the glass file is
                                  % tiled in each dimension (must be
                                  % an integer)


Omega            0.3175       % Total matter density  (at z=0)
OmegaLambda      0.6825       % Cosmological constant (at z=0)
OmegaBaryon      0.0       % Baryon density        (at z=0)
OmegaDM_2ndSpecies 0.0
HubbleParam      0.6711       % Hubble paramater (may be used for power spec parameterization)

Redshift         0.00       % Starting redshift

Sigma8           0.834       % power spectrum normalization



SphereMode       0         % if "1" only modes with |k| < k_Nyquist are
                           % used (i.e. a sphere in k-space), otherwise modes with
                           % |k_x|,|k_y|,|k_z| < k_Nyquist are used
                           % (i.e. a cube in k-space)
          

WhichSpectrum    2         % "1" selects Eisenstein & Hu spectrum,
		           % "2" selects a tabulated power spectrum in
                           % the file 'FileWithInputSpectrum'
                           % otherwise, Efstathiou parametrization is used


FileWithInputSpectrum   ./Pk_mm_z=0.000.txt
                                            % spectrum (if used)
InputSpectrum_UnitLength_in_cm  3.085678e24 % defines length unit of tabulated
                                            % input spectrum in cm/h. 
                                            % Note: This can be chosen different from UnitLength_in_cm


ShapeGamma       0.201      % only needed for Efstathiou power spectrum 
PrimordialIndex  1.0       % may be used to tilt the primordial index, 
                           % primordial spectrum is k^PrimordialIndex

Phase_flip        0
RayleighSampling  1
Seed             1000    %  seed for IC-generator


NumFilesWrittenInParallel 64  % limits the number of files that are
                             % written in parallel when outputting


UnitLength_in_cm          3.085678e21   % defines length unit of output (in cm/h) 
UnitMass_in_g             1.989e43      % defines mass unit of output (in g/cm)
UnitVelocity_in_cm_per_s  1e5           % defines velocity unit of output (in cm/sec)

		  
WDM_On   0
WDM_Vtherm_On 0
WDM_PartMass_in_kev 10.0




