OVERLAP_LENGTH = 10
FILE_FORMAT = "AREPO"
AREPO_LENGTH_CONVERSION = 1e-3#3.086e24
AREPO_MASS_CONVERSION = 1e10
#PARTICLE_MASS = 6.56529e+11
PARALLEL_IO = 1
#PARALLEL_IO_SERVER_INTERFACE = "ib0"
PERIODIC = 1
OUTBASE = /scratch/08288/tg875874/ltu_gobig/sbNUMBER/rockstar_halos_gadget
INBASE = /scratch/08288/tg875874/ltu_gobig/sbNUMBER/snapdir_004
FILENAME = "snap_004.<block>.hdf5"
FULL_PARTICLE_CHUNKS = 1
DELETE_BINARY_OUTPUT_AFTER_FINISHED = 0
#FORK_READERS_FROM_WRITERS = 1
#FORK_PROCESSORS_PER_MACHINE = 64
NUM_BLOCKS = 64
NUM_READERS = 16
NUM_WRITERS = 16

FORCE_RES = 0.06
MIN_HALO_OUTPUT_SIZE = 20
MASS_DEFINITION = "mvir"
FOF_FRACTION = 0.7
FOF_LINKING_LENGTH = 0.28
SCALE_NOW = 1.0
#h0 = 0.6711
#Ol = 0.6825
#Om = 0.3175
#W0 = -1
#WA = 0
#BOX_SIZE = 3000.0



